<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hope Care</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>

<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> <a class="navbar-brand navbar-logo" href="#"> <img src="images/logo-white.png" alt="logo" class="logo-1"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="fas fa-bars"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Sobre la CEO</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Nuestros servicios</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Best sellers</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Contáctanos</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar --> 

<!-- Banner Image -->

<div class="banner text-center" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <h1 class="text-capitalize">HOPE CARE</h1>
      <p>We love Skincare</p>
      <p>Los mejores productos importados para el cuidado de la piel y al mejor precio del mercado a tu disposición</p>
      <a href="#" class="banner-btn">CONÓCENOS</a> </div>
  </div>
</div>

<!-- End Banner Image --> 

<!-- About -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Conoce a nuestra CEO</h3>
        <p>Esperanza Hong</p>
        <span class="section-title-line"></span> </div>
      <div class="col-md-6 mb-50">
        <div class="section-info">
          <div class="sub-title-paragraph">
            <h4>El Skincare también es salud</h4>
            <h5>Algunos pensarán que solo se trata de vanidad, pero no es así</h5>
            <p>¡Hola! Por aquí les habla Esperanza Hong, la CEO de Hope Care, una marca que he creado por mi amor hacia este mundo del Skincare. Quédate y te contaré cómo comenzó todo.</p>
            <p>A raíz de la pandemia y un gran cuadro de ansiedad, sufrí de acné y conocí perfectamente la sensación de ni siquiera querer verme en el espejo. Decidí estudiar cosmiatría y estética facial, donde adquirí una infinidad de conocimientos sobre principios activos, protocolos, cómo reconocer los tipos de pieles y armar una rutina apropiada, además de tratamientos para acné, manchas, fotoenvejecimiento, entre muchas cosas más. A medida que iba ampliando mis conocimientos, mi acné iba mejorando y me enamoré de lo que los productos indicados y utilizados de la manera correcta pueden hacer. Hoy en día solo quedan secuelas en mi piel, pero así como mejoraron las lesiones, esto también mejorará con el tiempo. Y sí, pude volver a verme en el espejo sin algún complejo.</p>
            <p>Nunca es tarde para comenzar a cuidar de ti, así que no permitas que te digan que solo es vanidad, se trata de la salud de nuestro órgano más grande y no solo eso, también de nuestra salud y bienestar mental.</p>
          </div>
          <a href="#" class="anchor-btn">Volver al inicio <i class="fas fa-arrow-right pd-lt-10"></i></a> </div>
      </div>
      <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="images/about.jpg" alt="" class="img-responsive"/> </div>
      </div>
    </div>
  </div>
</div>

<!-- End About --> 

<!-- Services -->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Llegamos a ti de la mejor manera</h3>
        <p>Conoce nuestros servicios de entregas</p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-car"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Delivery</h4>
            <p>Contamos con delivery totalmente gratis a la zona norte céntrica de Valencia, Naguagua y San Diego.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-map-marker-alt"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Pick Up</h4>
            <p>Hacemos entregas en la av. Bolívar vieja de Naguanagua TODOS los días de 8am a 8pm.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="service-box bg-white text-center">
          <div class="icon"> <i class="fas fa-truck"></i> </div>
          <div class="icon-text">
            <h4 class="title-box">Envíos nacionales</h4>
            <p>Realizamos envíos a nivel nacional con la empresa de encomiendas de tu preferencia Cobro destino.</p>
          </div>
        </div>
      </div>
  </div>
</div>

<!-- End Services --> 

<!-- Gallery -->
<div class="portfolio section-padding" data-scroll-index='3'>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 section-title text-center">
        <h3>Best sellers</h3>
        <p>Conoce los productos más vendidos.</p>
        <span class="section-title-line"></span> </div>
      <div class="filtering text-center mb-30">
        <button type="button" data-filter='*' class="active">Todos</button>
        <button type="button" data-filter='.summer'>The Ordinary</button>
        <button type="button" data-filter='.winter'>Cerave</button>
        <button type="button" data-filter='.rainy'>Neutrogena</button>
        <button type="button" data-filter='.spring'>Good Molecules</button>
      </div>
      <div class="gallery no-padding col-lg-12 col-sm-12">
        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall1.jpg"></a>
            <div class="part-img"> <img src="images/gall1.jpg" alt="image">
              <div class="overlay-img">
                <h4>Good Molecules</h4>
                <h6>Hyaluronic acid serum 9$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall2.jpg"></a>
            <div class="part-img"> <img src="images/gall2.jpg" alt="image">
              <div class="overlay-img">
                <h4>Good Molecules</h4>
                <h6>Discoloration correcting serum 18$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 spring no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall3.jpg"></a>
            <div class="part-img"> <img src="images/gall3.jpg" alt="image">
              <div class="overlay-img">
                <h4>Good Molecules</h4>
                <h6>Niacinamide brightening toner 20$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 summer no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall4.jpg"></a>
            <div class="part-img"> <img src="images/gall4.jpg" alt="image">
              <div class="overlay-img">
                <h4>The Ordinary</h4>
                <h6>Glycolic acid 7% toning solution 18$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 winter no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall5.jpg"></a>
            <div class="part-img"> <img src="images/gall5.jpg" alt="image">
              <div class="overlay-img">
                <h4>Cerave</h4>
                <h6>Foaming facial cleanser 24$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 rainy no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall6.jpg"></a>
            <div class="part-img"> <img src="images/gall6.jpg" alt="image">
              <div class="overlay-img">
                <h4>Neutrogena</h4>
                <h6>Hydro boost SPF50 15$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 summer no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall7.jpg"></a>
            <div class="part-img"> <img src="images/gall7.jpg" alt="image">
              <div class="overlay-img">
                <h4>The Ordinary</h4>
                <h6>Niacinamide 10% + 1% zinc 10$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 rainy no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall8.jpg"></a>
            <div class="part-img"> <img src="images/gall8.jpg" alt="image">
              <div class="overlay-img">
                <h4>Neutrogena</h4>
                <h6>Ultra sheer dry touch SPF70 14$</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 summer no-padding">
          <div class="item-img"> <a class="single-image" href="images/gall9.jpg"></a>
            <div class="part-img"> <img src="images/gall9.jpg" alt="image">
              <div class="overlay-img">
                <h4>The Ordinary</h4>
                <h6>Azelaic acid suspension 10% 16$</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Gallery -->
<!-- Testimonials -->
<div class="testimonials">
  <div class="testimonials-overlay section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="owl-carousel owl-theme">
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">AMO el tónico de ácido glicólico, mejoró la textura de mi piel y la tengo más iluminada. Además, también lo puedo utilizar para las manchitas en el cuerpo.</p>
              <div class="testimonial-author text-center">
                <h5>Andrea González</h5>
                <h6>Valencia, Carabobo</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">El limpiador de Cerave es un must en mi rutina diaria, deja mi piel libre de impurezas sin resecarla.</p>
              <div class="testimonial-author text-center">
                <h5>Jessica Pérez</h5>
                <h6>Punto Fijo, Falcón</h6>
              </div>
            </div>
            <div class="testimonial-item text-center">
              <div class="icon"> <i class="fas fa-comments"></i> </div>
              <p class="m-auto">El tónico de niacinamida le devolvió a mi piel brillo que necesitaba, además de que redujo visiblemente mis poros, mi piel se ve mucho más sana.</p>
              <div class="testimonial-author text-center">
                <h5>Juan Ortiz</h5>
                <h6>Maracaibo, Zulia</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Testimonials --> 

<!-- Contact -->
<div class="contact section-padding" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Contáctanos</h3>
        <p>Si tienes alguna duda o quieres conocer nuestro catálogo completo ¡escríbenos!.</p>
        <span class="section-title-line"></span> </div>
      <div class="col-lg-5 col-md-4">
        <div class="part-info">
          <div class="info-box">
            <div class="icon"> <i class="fas fa-phone"></i> </div>
            <div class="content">
              <h4>Teléfono:</h4>
              <p>04246272548</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon"> <i class="fas fa-map-marker-alt"></i> </div>
            <div class="content">
              <h4>Dirección:</h4>
              <p>Valencia, Venezuela</p>
            </div>
          </div>
          <div class="info-box">
            <div class="icon"> <i class="fas fa-envelope"></i> </div>
            <div class="content">
              <h4>Email:</h4>
              <p><a href="#">hopecare.ve@gmail.com</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7 col-md-8">
        <div class="contact-form">
          <form class='form' id='contact-form' method='post' data-toggle='validator'>
            <input type='hidden' name='form-name' value='contact-form' />
            <div class="messages"></div>
            <div class="controls">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input id="form_name" type="text" name="name" placeholder="Nombre *" required data-error="name is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input id="form_email" type="email" name="email" placeholder="Email *" required data-error="Valid email is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input id="form_subject" type="text" name="subject" placeholder="Asunto">
                  </div>
                </div>
                <div class="col-lg-12 form-group">
                  <textarea id="form_message" name="message" class="form-control" placeholder=" Escribe tu mensaje " rows="4" required data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-lg-12 text-center">
                  <button class="bttn">Enviar mensaje</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Contact -->
<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>2023 &copy; Esperanza Hong V-27844016 Computación II Sección 02</p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 
<!-- owl carousel js --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- magnific-popup --> 
<script src="js/jquery.fancybox.min.js"></script> 

<!-- scrollIt js --> 
<script src="js/scrollIt.min.js"></script> 

<!-- isotope.pkgd.min js --> 
<script src="js/isotope.pkgd.min.js"></script> 
<script>
  $(window).on("scroll",function () {

      var bodyScroll = $(window).scrollTop(),
          navbar = $(".navbar");

      if(bodyScroll > 130){

          navbar.addClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-black.png');


      }else{

          navbar.removeClass("nav-scroll");
          $('.navbar-logo img').attr('src','images/logo-white.png');

      }

  });

  $(window).on("load",function (){



var bodyScroll = $(window).scrollTop(),
navbar = $(".navbar");

if(bodyScroll > 130){

navbar.addClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-black.png');


}else{

navbar.removeClass("nav-scroll");
$('.navbar-logo img').attr('src','images/logo-white.png');

}

/* smooth scroll
  -------------------------------------------------------*/
  $.scrollIt({

easing: 'swing',      // the easing function for animation
scrollTime: 900,       // how long (in ms) the animation takes
activeClass: 'active', // class given to the active nav element
onPageChange: null,    // function(pageIndex) that is called when page is changed
topOffset: -63
});

/* isotope
-------------------------------------------------------*/
var $gallery = $('.gallery').isotope({});
$('.gallery').isotope({

    // options
    itemSelector: '.item-img',
    transitionDuration: '0.5s',

});


$(".gallery .single-image").fancybox({
  'transitionIn'  : 'elastic',
  'transitionOut' : 'elastic',
  'speedIn'   : 600,
  'speedOut'    : 200,
  'overlayShow' : false
});


/* filter items on button click
-------------------------------------------------------*/
$('.filtering').on( 'click', 'button', function() {

    var filterValue = $(this).attr('data-filter');

    $gallery.isotope({ filter: filterValue });

    });

$('.filtering').on( 'click', 'button', function() {

    $(this).addClass('active').siblings().removeClass('active');

});

})

$(function () {
$( ".cover-bg" ).each(function() {
    var attr = $(this).attr('data-image-src');

    if (typeof attr !== typeof undefined && attr !== false) {
      $(this).css('background-image', 'url('+attr+')');
    }

  });

  /* sections background color from data background
  -------------------------------------------------------*/
  $("[data-background-color]").each(function() {
      $(this).css("background-color", $(this).attr("data-background-color")  );
  });


/* Owl Caroursel testimonial
  -------------------------------------------------------*/
  
  $('.testimonials .owl-carousel').owlCarousel({
    loop:true,
    autoplay:true,
    items:1,
    margin:30,
    dots: true,
    nav: false,
    
  });

});

</script>
</body>
</html>
